@font-face {
    font-family: 'Montserrat', sans-serif;
    src: local("MontserratMedium"),url("../assest/font/Montserrat-Medium.ttf") format("opentype");
    /* font-weight:200; */
}


.main-container{

    /* Home Page */
    position: absolute;
    width: 1440px;
    height: 2452px; 
    /* White */
    background: #FDFFFC;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;

}

.main-container .navigation {
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 96.94%;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

/* .main-container .navigation .list{

    position: absolute;

} */


/* .main-container .navigation nav li {
    display: flex;
    flex-direction:row;
} */


.main-container .navigation .list{
    padding-left: 0px;
    padding-right: 36px;
    font-family: 'Montserrat', sans-serif;
}


.main-container .navigation #img-logo{
    height:auto;
    width: 300px;
    position: relative;
    right:12em;
    color: #FDFFFC;
}

.main-container .navigation #button1{
    padding-left: 0px;
    border-radius:10px;
    margin-left:5rem;
    border-style: solid;
    padding: 14px 24px;
    border-color:#E8E9ED;
    border-width: 1px;
    
}

.main-container .navigation #button1:hover{
    background-color: #FCB331 ;
}

.main-container .navigation .button1:hover{
    color:#FDFFFC;
}


.main-container .navigation #button2{
    padding-left: 0px;
    border-radius:10px;
    margin-left:1rem;
    border-style: solid;
    padding: 14px 24px;
    border-color:#E8E9ED;
    border-width: 1px;
}

.main-container .navigation #button2:hover{
    background-color: #FCB331 ;
}

.main-container .navigation .button2:hover{
    color:#FDFFFC;
}


.hotel-content {
    /* background-color: brown; */
    width: 1440px;
    height: 624px;
    position: absolute;
    top:5rem;
}


.hotel-content .hotel-content-gallery{
    position:absolute;
    top:2rem;
    left:0rem;
    
}

.hotel-content .hotel-content-gallery .hotel-writing {
    position:absolute;
    top:3rem;
    left:4rem;
    z-index: 3;
    color: #FDFFFC;
    width: 563px;
}

.hotel-content .hotel-content-gallery .hotel-writing h2 {
    color: #FDFFFC;
}


.main-container .hotel-content .hotel-content-gallery .swiper-container{
    width: 1440px;
    height: 624px;
    position: absolute;
    top:-2rem;
    z-index:2;
}

.hotel-content h2{

    font-style: normal;
    font-weight: 900;
    font-size: 35px;
    line-height: 41px;
    /* identical to box height */
    display: flex;
    align-items: center;
    color:black;
}

.hotel-content h3{

    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    display: flex;
    align-items: center;
}

.booking-room {
    display: flex;
    align-items: center;
    width: 1239px;
    height: 576px;
    background-color: #FCB331;
    /* flex-direction: column; */
}

.booking-room-title {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 48px;
    bottom:12rem;
    position: relative;
}

.booking-room-title h2 {
    padding:0px;
}

.main-container .booking-room .booking-room-title hr{
    border-bottom: 6px solid black;
    position: relative;
    bottom:2rem;
    display: flex;
}

.main-container .booking-room .booking-room-suite {
    top:3rem;
    flex-direction: row;
    display: flex;
    position: relative;
    right:14.5rem;
}

.main-container .booking-room .booking-room-suite .room1 {
    position: relative;
    flex-wrap: wrap;
    width: 279px;
    height: 340px;
    /* left: 15px;
    top: 202px; */
    top:4rem;
    margin-right: 2rem;
    background-color:#FDFFFC;
    color: #FDFFFC;
    background-image: url("../assest/nav/hotel/luxury.png");
    background-repeat: no-repeat;
    background-position:center;
    background-size: 700px; 
    border-radius: 8px;
}

.main-container .booking-room .booking-room-suite .room2 {
    position: relative;
    flex-wrap: wrap;
    width: 279px;
    height: 340px;
    /* left: 15px;
    top: 202px; */
    top:4rem;
    margin-right: 2rem;
    background-color:#FDFFFC;
    border-radius: 8px;
    color: #FDFFFC;
    background-image: url("../assest/nav/hotel/Business.png");
    background-repeat: no-repeat;
    background-position:center;
    background-size: 700px; 

}

.main-container .booking-room .booking-room-suite .room3 {
    position: relative;
    flex-wrap: wrap;
    width: 279px;
    height: 340px;
    /* left: 15px;
    top: 202px; */
    top:4rem;
    margin-right: 2rem;
    background-color:#FDFFFC;
    border-radius: 8px;
    color: #FDFFFC;
    background-image: url("../assest/nav/hotel/economy.png");
    background-repeat: no-repeat;
    background-position:center;
    background-size: 700px; 
}

.main-container .booking-room .booking-room-suite .room4 {
    position: relative;
    flex-wrap: wrap;
    width: 279px;
    height: 340px;
    /* left: 15px;
    top: 202px; */
    top:4rem;
    margin-right: 2rem;
    background-color:#FDFFFC;
    border-radius: 8px;
    color: #FDFFFC;
    background-image: url("../assest/nav/hotel/family.png");
    background-repeat: no-repeat;
    background-position:center;
    background-size: 700px; 
}

.main-container .booking-room .booking-room-suite .room1 h5{
    position: absolute;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 48px;
    margin-top:15em;
    margin-left:20px; 
}

.main-container .booking-room .booking-room-suite .room1 h6 {
    position: absolute;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 16px;
    margin-top:23em;
    margin-left:20px;
}



.main-container .booking-room .booking-room-suite .room2 h5{
    position: absolute;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 48px;
    margin-top:15em;
    margin-left:20px; 
}

.main-container .booking-room .booking-room-suite .room2 h6 {
    position: absolute;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 16px;
    margin-top:23em;
    margin-left:20px;
}

.main-container .booking-room .booking-room-suite .room3 h5{
    position: absolute;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 48px;
    margin-top:15em;
    margin-left:20px; 
}

.main-container .booking-room .booking-room-suite .room3 h6 {
    position: absolute;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 16px;
    margin-top:23em;
    margin-left:20px;
}


.main-container .booking-room .booking-room-suite .room4 h5{
    position: absolute;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 48px;
    margin-top:15em;
    margin-left:20px; 
}

.main-container .booking-room .booking-room-suite .room4 h6 {
    position: absolute;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 16px;
    margin-top:23em;
    margin-left:20px;
}


.main-container .booking-room .hotel-banner {
    position: absolute;
    width: 1206px;
    height: 395px;
    /* left: 15px;
    top: 12px; */
    top:68%;
    border-radius: 12px;
    background-image: url("../assest/nav/hotel/offer2.png");
    background-repeat: no-repeat;
    background-position:center;
    background-size: 1300px; 
    
}

.main-container .booking-room .hotel-banner h1{
    position: absolute;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 38px;
    line-height: 52px;
    left:4rem;
    top:1rem;

}




.main-container .hotel-footer {
    position: absolute;
    font-family: 'Montserrat', sans-serif;
    width: 1446px;
    height: 616px;
    background-color:#172121;
    top:90%;
    color:#FDFFFC;
    align-items: center;
    justify-content: center;
    
}

.main-container .hotel-footer .grid-container {

    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;

}



.main-container .hotel-footer .grid-container .upper-hotel-footer-1 h1{

    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    position: absolute;
    top:10rem;
}



.main-container .hotel-footer .grid-container .upper-hotel-footer-2 ul {
    /* align-content: center;
    flex-direction: column; */
    padding-top: 5px;
    list-style-type: none;


}

.main-container .hotel-footer .upper-hotel-footer-3{

    padding-top: 5px;

}

.main-container .hotel-footer .upper-hotel-footer-4{

    padding-top: 5px;

}



/* copyright */

.main-container .hotel-footer .lower-hotel-footer h5{
    position:absolute;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    margin-left: 20px;
    font-family: 'Montserrat', sans-serif;
    top: 35rem;
}
