@font-face {
    font-family: 'Montserrat', sans-serif;
    src: local("MontserratMedium"),url("../rooms/font/Montserrat-Medium.ttf") format("opentype");
    /* font-weight:200; */
}

.main-container {
    position: relative;
    width: 1440px;
    height: 2452px;
    background: #FFFFFF;
    border-radius: 20px;
}



/* navigation bar, always important! */


.main-container .navigation {
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 96.94%;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

/* .main-container .navigation .list{

    position: absolute;

} */


/* .main-container .navigation nav li {
    display: flex;
    flex-direction:row;
} */


.main-container .navigation .list{
    padding-left: 0px;
    padding-right: 36px;
    font-family: 'Montserrat', sans-serif;
}


.main-container .navigation #img-logo{
    height:auto;
    width: 300px;
    position: relative;
    right:12em;
    color: #FDFFFC;
}

.main-container .navigation #button1{
    padding-left: 0px;
    border-radius:10px;
    margin-left:5rem;
    border-style: solid;
    padding: 14px 24px;
    border-color:#E8E9ED;
    border-width: 1px;
    
}

.main-container .navigation #button1:hover{
    background-color: #FCB331 ;
}

.main-container .navigation .button1:hover{
    color:#FDFFFC;
}


.main-container .navigation #button2{
    padding-left: 0px;
    border-radius:10px;
    margin-left:1rem;
    border-style: solid;
    padding: 14px 24px;
    border-color:#E8E9ED;
    border-width: 1px;
}

.main-container .navigation #button2:hover{
    background-color: #FCB331 ;
}

.main-container .navigation .button2:hover{
    color:#FDFFFC;
}


/* Payment container */

.main-container .payment-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 56px;

    position: absolute;
    left: 26.88%;
    right: 27.22%;
    top: 9.22%;
    bottom: 20.44%;
    background: #FFFFFF;
    box-shadow: 0px 0px 16px rgba(194, 198, 204, 0.6);
    border-radius: 10px;
}

